artifactory.algol60.net/csm-docker/stable:
  tls-verify: true
  images:
    csm-config:
    - 1.9.8
    cray-bss:
    - 1.9.9
    cray-cfs-operator:
    - 1.14.9
    cray-aee:
    - 1.2.81
    cray-product-catalog-update:
    - 1.9.8