http://helmrepo.dev.cray.com:8080/:
  charts:
    cray-dns-unbound:
    - 0.1.18
    cray-dhcp-kea:
    - 0.4.22
    cray-cfs-operator:
    - 1.9.18
    cray-bos:
    - 1.6.22
    gitea:
    - 1.8.12
