arti.dev.cray.com/csm-docker-stable-local:
  tls-verify: true
  images:
    cray-cfs-operator:
    - 1.10.22
    cray-dhcp-kea:
    - 0.4.22
    cray-dns-unbound:
    - 0.1.19
    cray-product-catalog-update:
    - 0.0.9
    cray-hmnfd:
    - 1.7.5
