---
artifactory.algol60.net/csm-docker/stable:
  tls-verify: true
  images:
    cray-boa:
    - 1.4.5
    cray-bos:
    - 2.10.28
    cray-cfs:
    - 1.18.10
    cray-power-control:
    - 2.4.0
    cray-power-control-hmth-test:
    - 2.4.0
    docker.io/library/redis:
    - 5.0-alpine
    - 5.0-alpine3.12
