arti.dev.cray.com:
  tls-verify: true
  images:
    csm-docker-stable-local/cray-cfs-operator:
    - 1.10.22
    csm-docker-stable-local/cray-dns-unbound:
    - 0.1.18
    csm-docker-stable-local/cray-dhcp-kea:
    - 0.4.22
    csm-docker-stable-local/cray-bos:
    - 1.6.22
    csm-docker-stable-local/cray-boa:
    - 0.6.19