---
artifactory.algol60.net/csm-docker/stable:
  tls-verify: true
  images:
    cfs-hwsync-agent:
    - 1.9.3
    cray-boa:
    - 1.3.8
    cray-bos:
    - 2.0.50
    cray-cfs:
    - 1.12.9
    docker.io/library/redis:
    - 5.0-alpine
    - 5.0-alpine3.12
