apiVersion: manifests/v1beta1
metadata:
  name: casmrel-655-hotfix
spec:
  charts: 
  
  # CFS operator
  - name: cray-cfs-operator
    version: 1.9.18
    namespace: services
    values:
      cray-service:
        containers:
          cray-cfs-operator:
            image:
              tag: 1.10.22
              pullPolicy: IfNotPresent

  # Cray DNS unbound (resolver)
  - name: cray-dns-unbound
    version: 0.1.18
    namespace: services
    values:
      global:
        appVersion: 0.1.18
  # Cray DHCP Kea (dhcp server)
  - name: cray-dhcp-kea
    version: 0.4.22
    namespace: services

  # Cray BOS
  - name: cray-bos
    version: 1.6.22
    namespace: services

  # Gitea
  - name: gitea
    version: 1.8.12
    namespace: services
    values:
      keycloakImage:
        tag: 0.12.5
      cray-service:
        persistentVolumeClaims:
          data-claim:
            name: data-claim
